-- データベースの作成
CREATE DATABASE db;

-- Users table
CREATE TABLE Users (
    user_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL
);

-- Items table
CREATE TABLE Items (
    item_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    price INT NOT NULL,
    about TEXT
);

-- Carts table
CREATE TABLE Carts (
    cart_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL,
    item_id UUID NOT NULL,
    quantity INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (item_id) REFERENCES Items(item_id)
);

-- データの挿入
INSERT INTO Users (name) VALUES
('Tanaka'),
('Suzuki'),
('Yamada');

INSERT INTO Items (name, price, about) VALUES
('りんご', 100, '毒リンゴではありません'),
('バナナ', 150, '猿でも食べられるバナナ'),
('オレンジ', 180, 'みかんじゃないよオレンジ'),
-- 以下は以上３つを使うレシピより得られた食材
('卵', 50, '新鮮な鶏卵'),
('米油', 300, '健康的な米油'),
('はちみつ', 400, '自然の甘味料'),
('米粉', 200, 'グルテンフリーの米粉'),
('ベーキングパウダー', 100, '焼き上がりをふっくらさせるベーキングパウダー'),
('ナッツ', 350, '栄養豊富なナッツ'),
('完熟バナナ', 180, '甘くて美味しい完熟バナナ'),
('バター', 250, 'クリーミーなバター'),
('砂糖', 100, '万能な甘味料'),
('小麦粉', 150, '製菓・製パンに最適な小麦粉'),
('バニラエッセンス', 200, '風味豊かなバニラエッセンス'),
('ホットケーキミックス', 300, '簡単に作れるホットケーキミックス'),
('きび砂糖', 120, '風味豊かなきび砂糖'),
('牛乳', 80, '新鮮な牛乳'),
('豆乳', 90, 'ヘルシーな豆乳'),
('シナモン', 150, '香り豊かなシナモン'),
('オートミール', 250, '健康的なオートミール'),
('甘夏', 200, '爽やかな甘夏'),
('国産レモン', 150, '酸味が爽やかな国産レモン'),
('グラニュー糖', 120, 'きめ細かいグラニュー糖'),
('ロールパン', 100, 'ふんわり柔らかいロールパン'),
('水', 10, '純粋な水'),
('マーガリン', 100, 'バターの代用品として人気のマーガリン'),
('ミックスチーズ', 300, '濃厚なミックスチーズ'),
('ニューサマーオレンジジャム', 350, 'フルーティーなオレンジジャム'),
('グレープフルーツ', 180, '酸味が強いグレープフルーツ'),
('18×10cmのパウンドケーキ型', 500, '標準的なパウンドケーキ型'),
('薄力粉', 150, '軽い食感の薄力粉'),
('アーモンドパウダー', 250, '風味豊かなアーモンドパウダー'),
('文旦マーマレード', 400, '手間以上の美味しさ'),
('ミニりんご', 200, '小さくて可愛いミニりんご'),
('食紅', 100, '色鮮やかな食紅'),
('桃', 200, '甘くてジューシーな桃'),
('アルミホイル', 50, '料理に便利なアルミホイル'),
('冷凍パイシート', 300, '簡単に使える冷凍パイシート'),
('シナモンパウダー', 150, '香り高いシナモンパウダー'),
('つやだし用溶き卵', 60, '艶を出すための溶き卵'),
('レモン果汁', 120, '酸味のあるレモン果汁'),
('にんじん', 100, '栄養豊富なにんじん'),
('氷', 20, '冷たい氷');